@import ../../../consts/variables


.link-movie-detail
    width: 80%
    margin: 1.2em 0
    text-decoration: none

.movie-card-container
    width: 100%
    height: 30vh
    background-color: $primary
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
    .movie-card-info
        width: 90%
        height: 85%
        display: flex
        flex-direction: row
        justify-content: space-evenly
        align-items: center
        .movie-card-basic-info
            width: 50%
            height: 90%
            margin: 0
            padding: 0
            display: flex
            flex-direction: column
            justify-content: space-evenly
            align-items: center 
            
            .movie-card-title
                font-size: 1.4em
                font-weight: 700
                color: $white
            .movie-card-desc
                color: $white
                text-align: center
                
        .movie-card-details
            width: 50%
            height: 90%
            display: flex
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            color: $white
            span 
                font-weight: 400
                text-decoration: underline

    .movie-card-schedules-container
        width: 100%
        height: 15%
        background-color: $accent
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        color: $primary
        font-weight: 500
        .text-schedules
            width: 50% 
            text-align: center
        .movie-card-schedules
            width: 50%
            height: 99%
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            p 
                margin: 0 1em
                padding: 0.3em 0.9em 
                background-color: $accent-variant
                border-radius: 50%
                text-align: center
                
.loading-container
    p
        font-size: 2em
        font-weight: 600
        margin-bottom: 2em
        text-align: center
    img 
        width: 300px
        animation: rotacion 1s infinite

@keyframes rotacion
    0% 
        transform: rotate(0deg)
    50%
        transform: rotate(180deg)
    100% 
        transform: rotate(360deg)


        