@import "../../consts/variables.sass"


.welcome-container
    width: 100%
    height: 88vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-image: url('../../assets/Fondo.jpg')
    background-size: cover
    background-repeat: no-repeat 
    .welcome-test
        padding: 0 10vw
        font-size: 4em
        color: $white
        text-align: justify
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
    .welcome-button
        width: 50%
        height: 5%
        background-color: $accent
        border: 0
        border-radius: 5px
        box-shadow: 2px 2px 5px rgba($black,0.6)
        font-size: 1.5em
        font-weight: 700
        a           // a hace referencia al elemento Link
            color: $white
            text-decoration: none
    
    img 
        width: 20%



