@import ../../../consts/variables

.movie-detail-container
    width: 85%
    height: 70vh
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    flex-wrap: wrap
    background-color: $primary
    border-radius: 20px
    .movie-detail-header
        width: 100%
        height: 25%
        display: flex
        flex-direction: row
        justify-content: space-evenly
        align-items: center
        margin: 0
        margin-top: 0.5em
        padding: 0
        img 
            height: 100%
            border-radius: 50%
        p 
            width: 60%
            text-align: center
            color: $white
            font-weight: 700
            font-size: 3em
            margin: 0

    .movie-detail-body
        width: 100%
        height: 55%
        display: flex
        flex-direction: row
        justify-content: space-evenly
        align-items: center
        margin: 0
        padding: 0
        .movie-detail-body-left
            width: 48%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: space-evenly
            align-items: flex-start
            .sinopsis
                font-weight: 800
                font-size: 2em
                color: $accent
                margin: 0 1em
            .movie-description
                font-weight: 400
                font-size: 1.4em
                color: $white
                margin: 0 1em
                

        .movie-detail-body-rigth
            width: 48%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            p 
                color: $white
                font-size: 1.3em
                span
                    color: $accent-variant
                    text-decoration: underline
                    font-weight: 600
            .is-on-cinemas
                font-size: 1.6em
                font-weight: 600
                text-decoration: underline

    .movie-detail-actions
        width: 100%
        height: 19%
        display: flex
        flex-direction: row
        justify-content: space-evenly
        align-items: center
        .edit-button
            width: 15%
            background-color: $primary-variant
            height: 30%
            border: 0
            border-radius: 20px
            color: $white
            font-weight: bold
            transition: all 0.5s 
            &:hover
                cursor: pointer
                transform: scale(1.2)
        .delete-button
            width: 15%
            background-color: $accent-variant
            height: 30%
            border: 0
            border-radius: 20px
            color: $primary
            font-weight: bold
            transition: all 0.5s 
            &:hover
                cursor: pointer
                transform: scale(1.2)





.loading-container
    p
        font-size: 2em
        font-weight: 600
        margin-bottom: 2.5em
        text-align: center
    img 
        width: 300px
        animation: rotacion 2s infinite

@keyframes rotacion
    0% 
        transform: rotate(0deg)
    50%
        transform: rotate(180deg)
    100% 
        transform: rotate(360deg)