@import "./consts/variables"

.main-container
  width: 100%
  min-height: 88vh // 7 para el header, 5 para el footer, por eso son 88
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
