@import ../../../consts/variables
    
.footer-container
    width: 100%
    height: 5vh
    background-color: $accent
    display: flex
    justify-content: center
    align-items: center
    color: $white
    font-size: 1.2em
    font-weight: 700
    position: inherit
    bottom: 0 //Separacion con la parte inferior de la pantalla
    right: 0
    left: 0